
body {
  // background-image: url('/assets/blue-sky-clouds-425x282.jpg');
  // background-repeat: cover;
  // width: 4250px;

}

#calculatorFrame {
  // background-image: url('/assets/blue-sky-clouds-425x282.jpg');
  // background-repeat: no-repeat;
  // size: 300%;
}

#screen {
  width: 212px;
  height: 60px;
  background-color: black;
  color: white;
  text-align: right;
  margin-left: 40px;
  font-size: 50px;
  // padding-top: 10px;
}

.key {
  display: inline-block;
}

.number {
  width: 50px;
  height: 50px;
  background-color: rgb(220,220,220);
  font-size: 20px;

}

#clear {
  width: 50px;
  height: 50px;
  background-color: rgb(208,208,208);
  vertical-align: middle;
  font-size: 20px;
}

#changeSign {
  width: 50px;
  height: 50px;
  background-color: rgb(208,208,208);
  font-size: 20px;
}

#modulus {
  width: 50px;
  height: 50px;
  background-color: rgb(208,208,208);
  font-size: 20px;
}

.operator {
  width: 50px;
  height: 50px;
  background-color: rgb(246,135,44);
  font-size: 20px;
}

.zeroKey {
  display: inline-block;
  width: 104px;
  height: 50px;
  background-color: rgb(220,220,220);
  font-size: 20px;
}

#decimal {
  width: 50px;
  height: 50px;
  background-color: rgb(220,220,220);
  font-size: 20px;

}

// .numKeys {
//   color: orange;
//   border: 1px solid blue;
// }
